{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "gtloptcemUXIyh0wh8pc0",
      "type": "text",
      "x": 664.7857554433892,
      "y": -173.2484335753236,
      "width": 428.61590576171875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "UaS9IBpHrmX5WtUQxqJS_"
      ],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 274587818,
      "version": 215,
      "versionNonce": 1927039146,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754059788072,
      "link": null,
      "locked": false,
      "text": "Semi-Supervised Learning",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Semi-Supervised Learning",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0eq-k_V6GZ38sjF5yNCda",
      "type": "text",
      "x": 543.3759976408443,
      "y": -101.31355967058431,
      "width": 765.179443359375,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "UaS9IBpHrmX5WtUQxqJS_"
      ],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 902495414,
      "version": 352,
      "versionNonce": 1448250934,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754059774123,
      "link": null,
      "locked": false,
      "text": "A hybrid approach that uses a small amount of labeled data and Machine\nStart Working with a large amount of unlabeled data to improve learning\naccuracy.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A hybrid approach that uses a small amount of labeled data and Machine Start Working with a large amount of unlabeled data to improve learning accuracy.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "aAxWd-QeT9sXHsA3mWba-",
      "type": "text",
      "x": 542.4932748977867,
      "y": -10.297054085210675,
      "width": 772.3795776367188,
      "height": 50,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "UaS9IBpHrmX5WtUQxqJS_"
      ],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 1695219434,
      "version": 226,
      "versionNonce": 1485641770,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754059774123,
      "link": null,
      "locked": false,
      "text": "So It like google photos where you tell the AI it's Athar and he Start finding \nsimilar Photos.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "So It like google photos where you tell the AI it's Athar and he Start finding \nsimilar Photos.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZWOh3RtZYpnjmDg-05yHv",
      "type": "text",
      "x": 1582.4803206317133,
      "y": -171.33951561069537,
      "width": 402.8758544921875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "t6Q3t8q92dVijEvMbJC94"
      ],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 784005558,
      "version": 392,
      "versionNonce": 433470442,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754059801844,
      "link": null,
      "locked": false,
      "text": "Reinforcement Learning",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Reinforcement Learning",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XSRp0oKNwooDM1JUZiBor",
      "type": "text",
      "x": 1454.4912717307654,
      "y": -102.00894531943328,
      "width": 764.0194091796875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "t6Q3t8q92dVijEvMbJC94"
      ],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 2036621290,
      "version": 150,
      "versionNonce": 1405027498,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754059765993,
      "link": null,
      "locked": false,
      "text": "A type of learning where an agent interacts with an environment and learns to\nmake decisions by receiving rewards or penalties.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A type of learning where an agent interacts with an environment and learns to make decisions by receiving rewards or penalties.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "q7-PWV06LNO9T_d6IBXKj",
      "type": "text",
      "x": 1457.0161533624514,
      "y": -23.841098565784478,
      "width": 652.0396118164062,
      "height": 50,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "t6Q3t8q92dVijEvMbJC94"
      ],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 206971498,
      "version": 350,
      "versionNonce": 1200414570,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754059765993,
      "link": null,
      "locked": false,
      "text": "So It's like training you dog, If he do The right thing you give him\nA reward and If he do the wrong thing you give him pumishment",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "So It's like training you dog, If he do The right thing you give him\nA reward and If he do the wrong thing you give him pumishment",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3uG3x3jCTJxosGOghnbqn",
      "type": "text",
      "x": 536.8564472234757,
      "y": 61.1299798215519,
      "width": 231.8692169189453,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 357239850,
      "version": 160,
      "versionNonce": 1546045930,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754059880705,
      "link": null,
      "locked": false,
      "text": "🔹 How it works:",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🔹 How it works:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gjqm_EMZ1vRArQVaUo993",
      "type": "text",
      "x": 1454.438972100392,
      "y": 63.975727491951716,
      "width": 231.8692169189453,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 1374566582,
      "version": 198,
      "versionNonce": 1694961642,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754059877493,
      "link": null,
      "locked": false,
      "text": "🔹 How it works:",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🔹 How it works:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XYLONCS2oG655VTCOS6rk",
      "type": "text",
      "x": 565.540147617952,
      "y": 112.1672228327514,
      "width": 680.3995361328125,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 2110469494,
      "version": 74,
      "versionNonce": 1899492458,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754060064123,
      "link": null,
      "locked": false,
      "text": "- The model learns patterns from labeled data.\n- It generalizes and tries to infer labels for the unlabeled data.\n- The labeled and Unlabel data together help in better model training.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- The model learns patterns from labeled data.\n- It generalizes and tries to infer labels for the unlabeled data.\n- The labeled and Unlabel data together help in better model training.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SI37_uQ423qWRVvJnpEZ5",
      "type": "text",
      "x": 1503.7831024415746,
      "y": 111.9251754580336,
      "width": 491.0395812988281,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 1383213802,
      "version": 197,
      "versionNonce": 1683958454,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754060059793,
      "link": null,
      "locked": false,
      "text": "- Learn From It's own mistakes\n- Tries to get reward by Doing the right things\n- Create patterns during learning and keep improve",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Learn From It's own mistakes\n- Tries to get reward by Doing the right things\n- Create patterns during learning and keep improve",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}