{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "TdtyrY_bVtQRL48HaaJ-8",
      "type": "text",
      "x": 639.3999633789062,
      "y": 109.99996948242188,
      "width": 176.03591918945312,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 894836682,
      "version": 69,
      "versionNonce": 117198230,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753990524888,
      "link": null,
      "locked": false,
      "text": "Unsupervised",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Unsupervised",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SvlYI-NApWen4O61qDeN4",
      "type": "text",
      "x": 328.7999267578125,
      "y": 178.80001831054688,
      "width": 826.3193359375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1070244438,
      "version": 177,
      "versionNonce": 1424064854,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753990527252,
      "link": null,
      "locked": false,
      "text": "                Unlike supervised learning it takes only input No output \nand  tries to identify hidden structures or groupings in the data without any labels.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "                Unlike supervised learning it takes only input No output \nand  tries to identify hidden structures or groupings in the data without any labels.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7IJOeqFPfkcXjRa9upjRv",
      "type": "text",
      "x": 349.2496643066406,
      "y": 257.29998779296875,
      "width": 431.10064697265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "D5McKW04qnMyJjUQGGkDA"
      ],
      "frameId": null,
      "index": "a7G",
      "roundness": null,
      "seed": 854505750,
      "version": 111,
      "versionNonce": 620124042,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753991128428,
      "link": null,
      "locked": false,
      "text": "📌 Common Types of Unsupervised Learning:",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "📌 Common Types of Unsupervised Learning:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "x3TYW1bQdqRns1h5-chif",
      "type": "text",
      "x": 383.28009033203125,
      "y": 306.8999824523926,
      "width": 112.05989074707031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "3-2P98hHUVE-GSJZoVWmb",
        "D5McKW04qnMyJjUQGGkDA"
      ],
      "frameId": null,
      "index": "a7V",
      "roundness": null,
      "seed": 1313750486,
      "version": 143,
      "versionNonce": 1846624906,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "97XmqiqVuGDuAyL-recK_",
          "type": "arrow"
        }
      ],
      "updated": 1753991128429,
      "link": null,
      "locked": false,
      "text": "- Clustering",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Clustering",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "97XmqiqVuGDuAyL-recK_",
      "type": "arrow",
      "x": 505.5999755859375,
      "y": 321.1999816894531,
      "width": 184.79998779296875,
      "height": 1.600006103515625,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "3-2P98hHUVE-GSJZoVWmb",
        "D5McKW04qnMyJjUQGGkDA"
      ],
      "frameId": null,
      "index": "a7l",
      "roundness": {
        "type": 2
      },
      "seed": 508418378,
      "version": 335,
      "versionNonce": 836085770,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753991128430,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          184.79998779296875,
          -1.600006103515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "x3TYW1bQdqRns1h5-chif",
        "focus": 0.1828201997962599,
        "gap": 10.259994506835938
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "20uDLkb8eFUkNnGi5QgMw",
      "type": "text",
      "x": 707,
      "y": 306.5999755859375,
      "width": 384.0596923828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "3-2P98hHUVE-GSJZoVWmb",
        "D5McKW04qnMyJjUQGGkDA"
      ],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 2119081942,
      "version": 84,
      "versionNonce": 1914702678,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753991128428,
      "link": null,
      "locked": false,
      "text": "Groups data points based on similarity.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Groups data points based on similarity.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HVatfybJIqaJ3euhKysB8",
      "type": "text",
      "x": 387.7101745605469,
      "y": 343.84998512268066,
      "width": 257.09979248046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "oEbIU8aV1oDSJpw02P6R7",
        "D5McKW04qnMyJjUQGGkDA"
      ],
      "frameId": null,
      "index": "a8V",
      "roundness": null,
      "seed": 1383441174,
      "version": 210,
      "versionNonce": 1016881482,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "p2p5YXdWwTrc8PZTpfnbh",
          "type": "arrow"
        }
      ],
      "updated": 1753991128429,
      "link": null,
      "locked": false,
      "text": "- Dimensionality Reduction",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Dimensionality Reduction",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "p2p5YXdWwTrc8PZTpfnbh",
      "type": "arrow",
      "x": 655.0699615478516,
      "y": 357.08464592656225,
      "width": 39.76008605957031,
      "height": 0.5346676703366597,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "oEbIU8aV1oDSJpw02P6R7",
        "D5McKW04qnMyJjUQGGkDA"
      ],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 1228722262,
      "version": 455,
      "versionNonce": 632821450,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753991128430,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          39.76008605957031,
          -0.5346676703366597
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HVatfybJIqaJ3euhKysB8",
        "focus": 0.1828201997962573,
        "gap": 10.259994506835938
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "B_lkJ5pPrGM-rdVzUbVGo",
      "type": "text",
      "x": 711.4300842285156,
      "y": 343.5499782562256,
      "width": 455.2596435546875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "oEbIU8aV1oDSJpw02P6R7",
        "D5McKW04qnMyJjUQGGkDA"
      ],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1361859990,
      "version": 169,
      "versionNonce": 1255754698,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753991128428,
      "link": null,
      "locked": false,
      "text": "Reduces the number of features(column) while \npreserving important information.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Reduces the number of features(column) while \npreserving important information.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "I2qdXAOXI4C9HzEvs0fTC",
      "type": "text",
      "x": 255.56011962890625,
      "y": 629.3001403808594,
      "width": 414.19970703125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6ycEEeYpTsqS7tSAsNDdG"
      ],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 247543894,
      "version": 207,
      "versionNonce": 1312703306,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753991197317,
      "link": null,
      "locked": false,
      "text": "Use case: \nCustomer segmentation, anomaly detection",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Use case: \nCustomer segmentation, anomaly detection",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lc6XEt86Dta1tJ5JtVy1L",
      "type": "text",
      "x": 263.56011962890625,
      "y": 494.9001159667969,
      "width": 188.7598876953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_ySted7CWmsZVLBoUijGQ",
        "6ycEEeYpTsqS7tSAsNDdG"
      ],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1962948054,
      "version": 351,
      "versionNonce": 1848766038,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753991197317,
      "link": null,
      "locked": false,
      "text": "Example algorithms:",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Example algorithms:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jti7pA9DG73ltWn4eUHPb",
      "type": "text",
      "x": 289.39996337890625,
      "y": 543.60009765625,
      "width": 226.73977661132812,
      "height": 75,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_ySted7CWmsZVLBoUijGQ",
        "6ycEEeYpTsqS7tSAsNDdG"
      ],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 919975818,
      "version": 360,
      "versionNonce": 954944010,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753991197317,
      "link": null,
      "locked": false,
      "text": "- K-Means\n- DBSCAN\n- Hierarchical Clustering",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- K-Means\n- DBSCAN\n- Hierarchical Clustering",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XnhdQNyD3luEGOxOqQlWU",
      "type": "text",
      "x": 282.5699691772461,
      "y": 442.9000549316406,
      "width": 134.17593383789062,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Hl0bUzcWkkKSH02jykFbm",
        "6ycEEeYpTsqS7tSAsNDdG"
      ],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1673720906,
      "version": 246,
      "versionNonce": 365802390,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753991197317,
      "link": null,
      "locked": false,
      "text": "Clustering",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Clustering",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TqYVt_XjUfX923JBkhW0p",
      "type": "text",
      "x": 733.3101654052734,
      "y": 489.1499786376953,
      "width": 188.7598876953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "iFQIkW7Ly9jlS4esDaRq7",
        "UjKwaVSlbJDrDbIXXlsOX"
      ],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1634396438,
      "version": 551,
      "versionNonce": 936729558,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753991249416,
      "link": null,
      "locked": false,
      "text": "Example algorithms:",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Example algorithms:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vTAfPldPzKh-s-QU8OTMw",
      "type": "text",
      "x": 759.1500091552734,
      "y": 537.8499603271484,
      "width": 356.939697265625,
      "height": 75,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "iFQIkW7Ly9jlS4esDaRq7",
        "UjKwaVSlbJDrDbIXXlsOX"
      ],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 362370646,
      "version": 571,
      "versionNonce": 61305110,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753991249416,
      "link": null,
      "locked": false,
      "text": "- PCA (Principal Component Analysis)\n- t-SNE\n- Autoencoders",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- PCA (Principal Component Analysis)\n- t-SNE\n- Autoencoders",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TweGlX4LnUe6dxF1aDXEl",
      "type": "text",
      "x": 708.6502990722656,
      "y": 438.3000183105469,
      "width": 337.2318115234375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "JAWiiw-yIT-jRCFI-wxtd",
        "k255bmvsb_AKfXW_uT1zu"
      ],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1905938966,
      "version": 276,
      "versionNonce": 525876554,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753991148525,
      "link": null,
      "locked": false,
      "text": "Dimensionality Reduction",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dimensionality Reduction",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FYuTZRjdlJC7xGHodKeQZ",
      "type": "text",
      "x": 737.2481689453125,
      "y": 634.5999450683594,
      "width": 620.7037353515625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 523395478,
      "version": 93,
      "versionNonce": 1840195350,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753991184503,
      "link": null,
      "locked": false,
      "text": "Use case: \nData visualization, noise reduction, compression",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Use case: \nData visualization, noise reduction, compression",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}