{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "JFsxQ9A0Vvaz4vsYwal-M",
      "type": "text",
      "x": 546.4000854492188,
      "y": -131.1999969482422,
      "width": 463.31982421875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "g6NrimgHofObvPt6fIYeF"
      ],
      "frameId": null,
      "index": "b15",
      "roundness": null,
      "seed": 1513231401,
      "version": 146,
      "versionNonce": 1514659247,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753867658981,
      "link": null,
      "locked": false,
      "text": "Type of Machines Learning",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Type of Machines Learning",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "htQ6m2GjwAXT_rIvdDbxI",
      "type": "text",
      "x": 487.60003662109375,
      "y": -17,
      "width": 242.9597625732422,
      "height": 100,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "LkZcibG8bkHDous6SlDW5",
        "g6NrimgHofObvPt6fIYeF"
      ],
      "frameId": null,
      "index": "b16",
      "roundness": null,
      "seed": 635678407,
      "version": 299,
      "versionNonce": 1342066639,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Os3jMW3JpfMc7XP2aA72q",
          "type": "arrow"
        }
      ],
      "updated": 1753867658981,
      "link": null,
      "locked": false,
      "text": "- Supervised Learning\n- Unsupervised Learning\n- semisupervised Learning\n- Reinforcement Learning",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Supervised Learning\n- Unsupervised Learning\n- semisupervised Learning\n- Reinforcement Learning",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0-3zWofB0x6leXSJ4jpp1",
      "type": "line",
      "x": 702.0000610351562,
      "y": -2.79998779296875,
      "width": 176,
      "height": 2.4000244140625,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "LkZcibG8bkHDous6SlDW5",
        "g6NrimgHofObvPt6fIYeF"
      ],
      "frameId": null,
      "index": "b17",
      "roundness": {
        "type": 2
      },
      "seed": 1582898729,
      "version": 447,
      "versionNonce": 7989263,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753867658981,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          176,
          2.4000244140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "6DP0k--mtufgB_A3kAc0D",
      "type": "line",
      "x": 876.4000244140625,
      "y": -0.399993896484375,
      "width": 0,
      "height": 20.79998779296875,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "LkZcibG8bkHDous6SlDW5",
        "g6NrimgHofObvPt6fIYeF"
      ],
      "frameId": null,
      "index": "b18",
      "roundness": {
        "type": 2
      },
      "seed": 1286330121,
      "version": 180,
      "versionNonce": 1279266351,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753867658981,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -20.79998779296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "AKQouTCPvMKZqw_Qu78IV",
      "type": "line",
      "x": 876.9707439394822,
      "y": 21.17777458227704,
      "width": 0,
      "height": 20.79998779296875,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "LkZcibG8bkHDous6SlDW5",
        "g6NrimgHofObvPt6fIYeF"
      ],
      "frameId": null,
      "index": "b19",
      "roundness": {
        "type": 2
      },
      "seed": 1754572361,
      "version": 216,
      "versionNonce": 614232143,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753867658981,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -20.79998779296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "tx7qbjaFncqIq8c59h0ew",
      "type": "line",
      "x": 877.7707927676072,
      "y": -23.022207107176087,
      "width": 36,
      "height": 0.79998779296875,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "LkZcibG8bkHDous6SlDW5",
        "g6NrimgHofObvPt6fIYeF"
      ],
      "frameId": null,
      "index": "b1A",
      "roundness": {
        "type": 2
      },
      "seed": 805614761,
      "version": 349,
      "versionNonce": 325553775,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753867658981,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          36,
          -0.79998779296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "Jqqf9NVKoWgNqc6BfdxDo",
      "type": "line",
      "x": 879.2059963227716,
      "y": 20.70925700278022,
      "width": 36,
      "height": 0.79998779296875,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "LkZcibG8bkHDous6SlDW5",
        "g6NrimgHofObvPt6fIYeF"
      ],
      "frameId": null,
      "index": "b1B",
      "roundness": {
        "type": 2
      },
      "seed": 1289475343,
      "version": 423,
      "versionNonce": 1399449743,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753867658981,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          36,
          -0.79998779296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "zcXIgu6isivbUo85MB2d1",
      "type": "text",
      "x": 926.6000366210938,
      "y": -37.79998779296875,
      "width": 104.25990295410156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "LkZcibG8bkHDous6SlDW5",
        "g6NrimgHofObvPt6fIYeF"
      ],
      "frameId": null,
      "index": "b1C",
      "roundness": null,
      "seed": 1610413231,
      "version": 116,
      "versionNonce": 844889775,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753867658981,
      "link": null,
      "locked": false,
      "text": "Regression",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Regression",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LKPVUszFv9MJShZ8A8E-6",
      "type": "text",
      "x": 919.6000366210938,
      "y": 8.20001220703125,
      "width": 130.07986450195312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "LkZcibG8bkHDous6SlDW5",
        "g6NrimgHofObvPt6fIYeF"
      ],
      "frameId": null,
      "index": "b1D",
      "roundness": null,
      "seed": 1356274849,
      "version": 110,
      "versionNonce": 853954767,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753867658981,
      "link": null,
      "locked": false,
      "text": "Classification",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Classification",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Os3jMW3JpfMc7XP2aA72q",
      "type": "arrow",
      "x": 735.1195373535156,
      "y": 24.263783816020236,
      "width": 158.08053588867188,
      "height": 71.13624059804226,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "LkZcibG8bkHDous6SlDW5",
        "g6NrimgHofObvPt6fIYeF"
      ],
      "frameId": null,
      "index": "b1E",
      "roundness": {
        "type": 2
      },
      "seed": 2099727919,
      "version": 710,
      "versionNonce": 24993601,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753867659350,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          105.28048706054688,
          0.7362161839797636
        ],
        [
          112.48049926757812,
          70.33622228749539
        ],
        [
          158.08053588867188,
          71.13624059804226
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "htQ6m2GjwAXT_rIvdDbxI",
        "focus": -0.18913852703736653,
        "gap": 4.5597381591796875
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "35p1q4Zpht37TMocBvpeu",
      "type": "text",
      "x": 902.7999877929688,
      "y": 53.20001220703125,
      "width": 263.69976806640625,
      "height": 125,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "LkZcibG8bkHDous6SlDW5",
        "g6NrimgHofObvPt6fIYeF"
      ],
      "frameId": null,
      "index": "b1F",
      "roundness": null,
      "seed": 1972224431,
      "version": 253,
      "versionNonce": 940943631,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753867658981,
      "link": null,
      "locked": false,
      "text": "- Clustering\n- Dimensionality Reduction\n- Anomaly Detection\n- Association Rule Learning\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Clustering\n- Dimensionality Reduction\n- Anomaly Detection\n- Association Rule Learning\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DpfqJJk0YUrL8e1eiEzVs",
      "type": "text",
      "x": 565.9999389648438,
      "y": 185.19998168945312,
      "width": 379.371826171875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1G",
      "roundness": null,
      "seed": 1343590753,
      "version": 242,
      "versionNonce": 561018305,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753867862588,
      "link": null,
      "locked": false,
      "text": "Supervised Machine Learning",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Supervised Machine Learning",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gN1FQjAuX7SNVTFQOeTnD",
      "type": "text",
      "x": 324.20001220703125,
      "y": 266,
      "width": 922.4794311523438,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1H",
      "roundness": null,
      "seed": 1124801601,
      "version": 220,
      "versionNonce": 1126303521,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753867925436,
      "link": null,
      "locked": false,
      "text": "Supervised Machine Learning is when we give the model both inputs and their correct outputs, \n                    so it learns patterns to predict outputs for new inputs.\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Supervised Machine Learning is when we give the model both inputs and their correct outputs, \n                    so it learns patterns to predict outputs for new inputs.\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JjqUZV89oVQdJ1eoynlt1",
      "type": "text",
      "x": 841,
      "y": 433,
      "width": 664.9195556640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Z",
      "roundness": null,
      "seed": 2117031535,
      "version": 123,
      "versionNonce": 904335535,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753869404242,
      "link": null,
      "locked": false,
      "text": "Here we have both input and Output so it's a Supervised Learning   ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Here we have both input and Output so it's a Supervised Learning   ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "01VUWscQTq7yVc7NDlaCS",
      "type": "line",
      "x": 233.80001831054688,
      "y": 493,
      "width": 413.5999450683594,
      "height": 3.199981689453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Y3PkFzbXUOeAPU3Yqx1Zk",
        "X2EBNBEqDplya9hTYxL_N"
      ],
      "frameId": null,
      "index": "b1a",
      "roundness": {
        "type": 2
      },
      "seed": 202160513,
      "version": 287,
      "versionNonce": 1657813231,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753868247093,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          413.5999450683594,
          -3.199981689453125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "7eula3KClFOaEZQL7ZutC",
      "type": "line",
      "x": 341.68018817815005,
      "y": 439.35616100323386,
      "width": 0.800079345703125,
      "height": 224.80001831054688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Y3PkFzbXUOeAPU3Yqx1Zk",
        "X2EBNBEqDplya9hTYxL_N"
      ],
      "frameId": null,
      "index": "b1b",
      "roundness": {
        "type": 2
      },
      "seed": 1140093569,
      "version": 636,
      "versionNonce": 471814529,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753868247093,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.800079345703125,
          224.80001831054688
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "pC2X26IykgiCOCrXPDvlG",
      "type": "line",
      "x": 503.01943997733326,
      "y": 438.1226956666726,
      "width": 2.4000244140625,
      "height": 218.39999389648438,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Y3PkFzbXUOeAPU3Yqx1Zk",
        "X2EBNBEqDplya9hTYxL_N"
      ],
      "frameId": null,
      "index": "b1c",
      "roundness": {
        "type": 2
      },
      "seed": 1671088417,
      "version": 633,
      "versionNonce": 895042319,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753868247093,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.4000244140625,
          218.39999389648438
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "sqjO4OSYt9hWVhaTcrAp4",
      "type": "text",
      "x": 273.9999694824219,
      "y": 454.1999816894531,
      "width": 26.259979248046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Y3PkFzbXUOeAPU3Yqx1Zk",
        "X2EBNBEqDplya9hTYxL_N"
      ],
      "frameId": null,
      "index": "b1d",
      "roundness": null,
      "seed": 1115312769,
      "version": 103,
      "versionNonce": 1511749985,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753868247093,
      "link": null,
      "locked": false,
      "text": "IQ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IQ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qIRtIrrlHAs6WJstyWkPQ",
      "type": "text",
      "x": 394,
      "y": 456,
      "width": 53.25996398925781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Y3PkFzbXUOeAPU3Yqx1Zk",
        "X2EBNBEqDplya9hTYxL_N"
      ],
      "frameId": null,
      "index": "b1e",
      "roundness": null,
      "seed": 556166689,
      "version": 50,
      "versionNonce": 41683247,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753868247093,
      "link": null,
      "locked": false,
      "text": "CGPA",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CGPA",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "987Mn278xBP4GjpPCKgPR",
      "type": "text",
      "x": 531.6000366210938,
      "y": 452.8000183105469,
      "width": 151.03990173339844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Y3PkFzbXUOeAPU3Yqx1Zk",
        "X2EBNBEqDplya9hTYxL_N"
      ],
      "frameId": null,
      "index": "b1f",
      "roundness": null,
      "seed": 1964989455,
      "version": 76,
      "versionNonce": 2047321409,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753868247093,
      "link": null,
      "locked": false,
      "text": "Y/N Placemaent",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Y/N Placemaent",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "n8zCTO3Ak0OFx4pYbm0BO",
      "type": "text",
      "x": 259,
      "y": 518,
      "width": 23.879974365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Y3PkFzbXUOeAPU3Yqx1Zk",
        "X2EBNBEqDplya9hTYxL_N"
      ],
      "frameId": null,
      "index": "b1g",
      "roundness": null,
      "seed": 83632399,
      "version": 43,
      "versionNonce": 1201736527,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753868247093,
      "link": null,
      "locked": false,
      "text": "87",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "87",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PSo0zP65eep0FPoFjgjib",
      "type": "text",
      "x": 382,
      "y": 518,
      "width": 28.339981079101562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Y3PkFzbXUOeAPU3Yqx1Zk",
        "X2EBNBEqDplya9hTYxL_N"
      ],
      "frameId": null,
      "index": "b1h",
      "roundness": null,
      "seed": 687816385,
      "version": 46,
      "versionNonce": 1195595041,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753868247093,
      "link": null,
      "locked": false,
      "text": "7.4",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7.4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "v3ekh0e_jmCTvysHBe41_",
      "type": "text",
      "x": 566,
      "y": 517,
      "width": 11.279998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Y3PkFzbXUOeAPU3Yqx1Zk",
        "X2EBNBEqDplya9hTYxL_N"
      ],
      "frameId": null,
      "index": "b1i",
      "roundness": null,
      "seed": 486001359,
      "version": 53,
      "versionNonce": 1092667759,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753868247093,
      "link": null,
      "locked": false,
      "text": "Y",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Y",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Y9OR8CXNmj--o7NZCXez8",
      "type": "text",
      "x": 259,
      "y": 568,
      "width": 25.619979858398438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Y3PkFzbXUOeAPU3Yqx1Zk",
        "X2EBNBEqDplya9hTYxL_N"
      ],
      "frameId": null,
      "index": "b1j",
      "roundness": null,
      "seed": 1250840449,
      "version": 56,
      "versionNonce": 1966999809,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753868247093,
      "link": null,
      "locked": false,
      "text": "111",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "111",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "W-Nki569AG9GeE9ZbFPx8",
      "type": "text",
      "x": 389.3999938964844,
      "y": 568.2000122070312,
      "width": 29.77996826171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Y3PkFzbXUOeAPU3Yqx1Zk",
        "X2EBNBEqDplya9hTYxL_N"
      ],
      "frameId": null,
      "index": "b1k",
      "roundness": null,
      "seed": 937405807,
      "version": 58,
      "versionNonce": 205767567,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753868247093,
      "link": null,
      "locked": false,
      "text": "8.9",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "8.9",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fmkbI6WiNpduS1VJssYLf",
      "type": "text",
      "x": 564,
      "y": 567.4000244140625,
      "width": 11.279998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Y3PkFzbXUOeAPU3Yqx1Zk",
        "X2EBNBEqDplya9hTYxL_N"
      ],
      "frameId": null,
      "index": "b1l",
      "roundness": null,
      "seed": 2010566703,
      "version": 51,
      "versionNonce": 494354657,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753868247093,
      "link": null,
      "locked": false,
      "text": "Y",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Y",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "df0JS9Y-pkNGbCaZKslfF",
      "type": "text",
      "x": 260,
      "y": 619,
      "width": 23.519973754882812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Y3PkFzbXUOeAPU3Yqx1Zk",
        "X2EBNBEqDplya9hTYxL_N"
      ],
      "frameId": null,
      "index": "b1m",
      "roundness": null,
      "seed": 1856276303,
      "version": 49,
      "versionNonce": 155351471,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753868247093,
      "link": null,
      "locked": false,
      "text": "75",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "75",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jNAv0xk2X39gOwtB0B82w",
      "type": "text",
      "x": 393,
      "y": 622,
      "width": 30.439971923828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Y3PkFzbXUOeAPU3Yqx1Zk",
        "X2EBNBEqDplya9hTYxL_N"
      ],
      "frameId": null,
      "index": "b1n",
      "roundness": null,
      "seed": 1625487087,
      "version": 48,
      "versionNonce": 2105441473,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753868247093,
      "link": null,
      "locked": false,
      "text": "6.3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6.3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "M9GAiUwZGQnvYbAbADNft",
      "type": "text",
      "x": 563.3999633789062,
      "y": 614.5999755859375,
      "width": 12.639999389648438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Y3PkFzbXUOeAPU3Yqx1Zk",
        "X2EBNBEqDplya9hTYxL_N"
      ],
      "frameId": null,
      "index": "b1o",
      "roundness": null,
      "seed": 1045218849,
      "version": 61,
      "versionNonce": 2101701583,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753868247093,
      "link": null,
      "locked": false,
      "text": "N",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "N",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dyjk5ObGQTSnVU6C7Gw36",
      "type": "arrow",
      "x": 702.4000244140625,
      "y": 465.8000183105469,
      "width": 123.20001220703125,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "X2EBNBEqDplya9hTYxL_N"
      ],
      "frameId": null,
      "index": "b1p",
      "roundness": {
        "type": 2
      },
      "seed": 284476705,
      "version": 494,
      "versionNonce": 1962097825,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753868247093,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          65.5999755859375,
          -24
        ],
        [
          123.20001220703125,
          -14.4000244140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jssomrSUeMzebIf9WKXdt",
      "type": "line",
      "x": 243,
      "y": 457,
      "width": 2.399993896484375,
      "height": 54.399993896484375,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "X2EBNBEqDplya9hTYxL_N"
      ],
      "frameId": null,
      "index": "b1q",
      "roundness": {
        "type": 2
      },
      "seed": 301290159,
      "version": 223,
      "versionNonce": 1952782831,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753868247093,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.399993896484375,
          -54.399993896484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "eWZsegzVcVlhBW1ZJ0bQ1",
      "type": "line",
      "x": 246.20001220703125,
      "y": 404.20001220703125,
      "width": 224,
      "height": 0.79998779296875,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "X2EBNBEqDplya9hTYxL_N"
      ],
      "frameId": null,
      "index": "b1r",
      "roundness": {
        "type": 2
      },
      "seed": 1431072367,
      "version": 111,
      "versionNonce": 1132789889,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753868247093,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          224,
          0.79998779296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "dNNLLFgR61go6AB3saQxk",
      "type": "line",
      "x": 466.9541780467332,
      "y": 458.5839805614203,
      "width": 2.399993896484375,
      "height": 54.399993896484375,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "X2EBNBEqDplya9hTYxL_N"
      ],
      "frameId": null,
      "index": "b1s",
      "roundness": {
        "type": 2
      },
      "seed": 1094849185,
      "version": 248,
      "versionNonce": 1672086543,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753868247093,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.399993896484375,
          -54.399993896484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "41XixtcEJzn_8ZdUo2QTT",
      "type": "text",
      "x": 313.39996337890625,
      "y": 366.1999816894531,
      "width": 69.23997497558594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1t",
      "roundness": null,
      "seed": 327782689,
      "version": 34,
      "versionNonce": 1688699311,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753868273572,
      "link": null,
      "locked": false,
      "text": "INPUT",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "INPUT",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "j62-c3pYgm7Vm4h9A5-G7",
      "type": "text",
      "x": 558.2000122070312,
      "y": 413,
      "width": 92.77996826171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1v",
      "roundness": null,
      "seed": 1684594433,
      "version": 15,
      "versionNonce": 97736047,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753868286294,
      "link": null,
      "locked": false,
      "text": "OUTPUT",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OUTPUT",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GdJ5jDsk_3eV4n3N2MNIf",
      "type": "text",
      "x": 815.2842439160454,
      "y": 508.4830931633826,
      "width": 606.57958984375,
      "height": 125,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1x",
      "roundness": null,
      "seed": 343441313,
      "version": 417,
      "versionNonce": 768623425,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753868586863,
      "link": null,
      "locked": false,
      "text": "Now the algoritm will firnd the mathematical relations between\ninput and output. Than machine can predict the output from\ninput, This is the Logic of Supervised Machine Learning.\n\nWhere you train model from both input and result(output)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Now the algoritm will firnd the mathematical relations between\ninput and output. Than machine can predict the output from\ninput, This is the Logic of Supervised Machine Learning.\n\nWhere you train model from both input and result(output)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ml-LhcRROab3bKBv66kYm",
      "type": "text",
      "x": 519.4390901988698,
      "y": 755.025059963845,
      "width": 604.3797607421875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1y",
      "roundness": null,
      "seed": 1499242209,
      "version": 165,
      "versionNonce": 1022728527,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753868714838,
      "link": null,
      "locked": false,
      "text": "There are also 2 type of Supervised Larning",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "There are also 2 type of Supervised Larning",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PJIeIDKfPOcBMqPHjuWv5",
      "type": "arrow",
      "x": 769.031111776112,
      "y": 819.7419046232701,
      "width": 157.94493081491248,
      "height": 93.5969987934377,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1z",
      "roundness": {
        "type": 2
      },
      "seed": 1914108463,
      "version": 154,
      "versionNonce": 468486145,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753868864851,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -157.94493081491248,
          93.5969987934377
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "MhoeIo23Cp3va-xScT2PW",
      "type": "arrow",
      "x": 834.0101400391126,
      "y": 824.8218951817299,
      "width": 155.0201431524738,
      "height": 86.77224630033572,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b21",
      "roundness": {
        "type": 2
      },
      "seed": 1338676449,
      "version": 323,
      "versionNonce": 1160079919,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753868874608,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          155.0201431524738,
          86.77224630033572
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "tgNXGRHL_mlv1h9NYY4v6",
      "type": "text",
      "x": 516.9437777188642,
      "y": 935.7632176955693,
      "width": 170.36007090267188,
      "height": 40.849835669659726,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b22",
      "roundness": null,
      "seed": 1646988993,
      "version": 76,
      "versionNonce": 448591809,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753868867115,
      "link": null,
      "locked": false,
      "text": "Regression",
      "fontSize": 32.67986853572778,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Regression",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KUdOiByaLh4QHVDgJRC4G",
      "type": "text",
      "x": 912.7977617668419,
      "y": 931.3000901359904,
      "width": 192.2578417076896,
      "height": 36.94994522322,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b23",
      "roundness": null,
      "seed": 768462465,
      "version": 122,
      "versionNonce": 1992568879,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753868877489,
      "link": null,
      "locked": false,
      "text": "Classification",
      "fontSize": 29.559956178576005,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Classification",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "K_l1FPjkuT1E2V--VIJgl",
      "type": "arrow",
      "x": 592.0163526798807,
      "y": 1001.8173378403195,
      "width": 1.9499080311081798,
      "height": 77.99762296823712,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b24",
      "roundness": {
        "type": 2
      },
      "seed": 332991183,
      "version": 187,
      "versionNonce": 1935709071,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753868886865,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.9499080311081798,
          77.99762296823712
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "k2GSkVcHPtceubhBopwvm",
      "type": "arrow",
      "x": 999.009378980751,
      "y": 984.7792500528709,
      "width": 1.9499080311081798,
      "height": 77.99762296823712,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b26",
      "roundness": {
        "type": 2
      },
      "seed": 1537709089,
      "version": 207,
      "versionNonce": 891989167,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753868896838,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.9499080311081798,
          77.99762296823712
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "HlbCoDRk82nQJHXZsibmT",
      "type": "text",
      "x": 409.94095665494314,
      "y": 1105.7766952956406,
      "width": 283.1998291015625,
      "height": 150,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b27",
      "roundness": null,
      "seed": 1643845391,
      "version": 155,
      "versionNonce": 1782928079,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753869020192,
      "link": null,
      "locked": false,
      "text": "When the output is Numerical\n - age\n- height \n- price \n-  IQ \netc",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "When the output is Numerical\n - age\n- height \n- price \n-  IQ \netc",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xij9mW0m8UzFGS4KoRJS3",
      "type": "text",
      "x": 841.6227805883318,
      "y": 1099.6305591411585,
      "width": 304.59979248046875,
      "height": 150,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b28",
      "roundness": null,
      "seed": 499774287,
      "version": 277,
      "versionNonce": 699438529,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753869101055,
      "link": null,
      "locked": false,
      "text": "When the output is Categorical\n - Gender\n- Nationality \n- Placement (Y/N)\n-  Spam email (Y/N)\netc",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "When the output is Categorical\n - Gender\n- Nationality \n- Placement (Y/N)\n-  Spam email (Y/N)\netc",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uRUXJUUYIwZ0fmDnXrNMO",
      "type": "line",
      "x": 838.6906268260452,
      "y": 1410.4681035846434,
      "width": 306.942852854756,
      "height": 2.3747863619309357,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "5msxmyXc-G3ZTjEuMZwTH",
        "W7uv2C2-9UnAdXeLXdoOl"
      ],
      "frameId": null,
      "index": "b2o",
      "roundness": {
        "type": 2
      },
      "seed": 782218177,
      "version": 435,
      "versionNonce": 243055265,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753869324442,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          306.942852854756,
          -2.3747863619309357
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "7uSpJTsuduYSvOTTgDf9t",
      "type": "line",
      "x": 918.7511962251656,
      "y": 1370.6576703965366,
      "width": 0.5937588720900211,
      "height": 166.82971012154334,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "5msxmyXc-G3ZTjEuMZwTH",
        "W7uv2C2-9UnAdXeLXdoOl"
      ],
      "frameId": null,
      "index": "b2p",
      "roundness": {
        "type": 2
      },
      "seed": 2060817313,
      "version": 784,
      "versionNonce": 724483713,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753869324442,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.5937588720900211,
          166.82971012154334
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "1b0rSraY0UtK-QNJyFJhn",
      "type": "line",
      "x": 1038.4850859782414,
      "y": 1369.7422849526652,
      "width": 1.781118081269696,
      "height": 162.08009210196707,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "5msxmyXc-G3ZTjEuMZwTH",
        "W7uv2C2-9UnAdXeLXdoOl"
      ],
      "frameId": null,
      "index": "b2q",
      "roundness": {
        "type": 2
      },
      "seed": 688158593,
      "version": 781,
      "versionNonce": 246761057,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753869324442,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.781118081269696,
          162.08009210196707
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "yddvuq_IZjhYTE912RS2l",
      "type": "text",
      "x": 868.5240149694546,
      "y": 1381.6736405943552,
      "width": 19.488186694439715,
      "height": 18.55312461441604,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "5msxmyXc-G3ZTjEuMZwTH",
        "W7uv2C2-9UnAdXeLXdoOl"
      ],
      "frameId": null,
      "index": "b2r",
      "roundness": null,
      "seed": 460054369,
      "version": 251,
      "versionNonce": 1944048193,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753869324442,
      "link": null,
      "locked": false,
      "text": "IQ",
      "fontSize": 14.842499691532831,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IQ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TVVS0QzJzI0X5G31KY3a4",
      "type": "text",
      "x": 957.5790357665089,
      "y": 1383.0094791553079,
      "width": 39.52554995408044,
      "height": 18.55312461441604,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "5msxmyXc-G3ZTjEuMZwTH",
        "W7uv2C2-9UnAdXeLXdoOl"
      ],
      "frameId": null,
      "index": "b2s",
      "roundness": null,
      "seed": 1079724865,
      "version": 198,
      "versionNonce": 260956705,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753869324442,
      "link": null,
      "locked": false,
      "text": "CGPA",
      "fontSize": 14.842499691532831,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CGPA",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1Obgs7iaVSB8G7B5gAmlC",
      "type": "text",
      "x": 1059.6954608216834,
      "y": 1380.6346927933769,
      "width": 112.09048474435578,
      "height": 18.55312461441604,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "5msxmyXc-G3ZTjEuMZwTH",
        "W7uv2C2-9UnAdXeLXdoOl"
      ],
      "frameId": null,
      "index": "b2t",
      "roundness": null,
      "seed": 271727393,
      "version": 224,
      "versionNonce": 1320089089,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753869324442,
      "link": null,
      "locked": false,
      "text": "Y/N Placemaent",
      "fontSize": 14.842499691532831,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Y/N Placemaent",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2OobL3qrKeZi4p5-Tz9FP",
      "type": "text",
      "x": 857.3921628486621,
      "y": 1429.0212281990594,
      "width": 17.721925607490157,
      "height": 18.55312461441604,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "5msxmyXc-G3ZTjEuMZwTH",
        "W7uv2C2-9UnAdXeLXdoOl"
      ],
      "frameId": null,
      "index": "b2u",
      "roundness": null,
      "seed": 1264594689,
      "version": 191,
      "versionNonce": 1413647841,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753869324442,
      "link": null,
      "locked": false,
      "text": "87",
      "fontSize": 14.842499691532831,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "87",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "K8S2GaqBf-Yrba1lSZV3M",
      "type": "text",
      "x": 948.673535951589,
      "y": 1429.0212281990594,
      "width": 21.03180802123056,
      "height": 18.55312461441604,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "5msxmyXc-G3ZTjEuMZwTH",
        "W7uv2C2-9UnAdXeLXdoOl"
      ],
      "frameId": null,
      "index": "b2v",
      "roundness": null,
      "seed": 2019862241,
      "version": 194,
      "versionNonce": 928524737,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753869324442,
      "link": null,
      "locked": false,
      "text": "7.4",
      "fontSize": 14.842499691532831,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7.4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "S-ISArw4O-1aMT19-haFt",
      "type": "text",
      "x": 1085.2245331136912,
      "y": 1428.2791032144828,
      "width": 8.371168920110229,
      "height": 18.55312461441604,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "5msxmyXc-G3ZTjEuMZwTH",
        "W7uv2C2-9UnAdXeLXdoOl"
      ],
      "frameId": null,
      "index": "b2w",
      "roundness": null,
      "seed": 567222977,
      "version": 201,
      "versionNonce": 17779105,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753869324442,
      "link": null,
      "locked": false,
      "text": "Y",
      "fontSize": 14.842499691532831,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Y",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "v1HI7F1uyqd1msNGj9Pe2",
      "type": "text",
      "x": 857.3921628486621,
      "y": 1466.1274774278913,
      "width": 19.013227157267806,
      "height": 18.55312461441604,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "5msxmyXc-G3ZTjEuMZwTH",
        "W7uv2C2-9UnAdXeLXdoOl"
      ],
      "frameId": null,
      "index": "b2x",
      "roundness": null,
      "seed": 1413423777,
      "version": 204,
      "versionNonce": 1788308865,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753869324442,
      "link": null,
      "locked": false,
      "text": "111",
      "fontSize": 14.842499691532831,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "111",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MMCX42ddo-o7qw8ehEE7Y",
      "type": "text",
      "x": 954.1652563078849,
      "y": 1466.2759114839496,
      "width": 22.100458486920903,
      "height": 18.55312461441604,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "5msxmyXc-G3ZTjEuMZwTH",
        "W7uv2C2-9UnAdXeLXdoOl"
      ],
      "frameId": null,
      "index": "b2y",
      "roundness": null,
      "seed": 1550067329,
      "version": 206,
      "versionNonce": 1529877857,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753869324442,
      "link": null,
      "locked": false,
      "text": "8.9",
      "fontSize": 14.842499691532831,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "8.9",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Is_9jJO6ZR5TzQXSqvAnL",
      "type": "text",
      "x": 1083.740283144538,
      "y": 1465.6822205554313,
      "width": 8.371168920110229,
      "height": 18.55312461441604,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "5msxmyXc-G3ZTjEuMZwTH",
        "W7uv2C2-9UnAdXeLXdoOl"
      ],
      "frameId": null,
      "index": "b2z",
      "roundness": null,
      "seed": 1157475937,
      "version": 199,
      "versionNonce": 640205121,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753869324442,
      "link": null,
      "locked": false,
      "text": "Y",
      "fontSize": 14.842499691532831,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Y",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Z7f3VfMP4oZhYgrG_I7Ux",
      "type": "text",
      "x": 858.1342878332389,
      "y": 1503.9758516412999,
      "width": 17.45476016008542,
      "height": 18.55312461441604,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "5msxmyXc-G3ZTjEuMZwTH",
        "W7uv2C2-9UnAdXeLXdoOl"
      ],
      "frameId": null,
      "index": "b30",
      "roundness": null,
      "seed": 349911617,
      "version": 197,
      "versionNonce": 148959521,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753869324442,
      "link": null,
      "locked": false,
      "text": "75",
      "fontSize": 14.842499691532831,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "75",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pSNB0pTKKvHqlY5pu3jFu",
      "type": "text",
      "x": 956.8369107819321,
      "y": 1506.2022265950304,
      "width": 22.59026369448435,
      "height": 18.55312461441604,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "5msxmyXc-G3ZTjEuMZwTH",
        "W7uv2C2-9UnAdXeLXdoOl"
      ],
      "frameId": null,
      "index": "b31",
      "roundness": null,
      "seed": 1289505313,
      "version": 196,
      "versionNonce": 1757947137,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753869324442,
      "link": null,
      "locked": false,
      "text": "6.3",
      "fontSize": 14.842499691532831,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6.3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Bd4H7_cc_T4KJYOmr4eS0",
      "type": "text",
      "x": 1083.2949809763634,
      "y": 1500.7104835908772,
      "width": 9.380459352091606,
      "height": 18.55312461441604,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "5msxmyXc-G3ZTjEuMZwTH",
        "W7uv2C2-9UnAdXeLXdoOl"
      ],
      "frameId": null,
      "index": "b32",
      "roundness": null,
      "seed": 636509697,
      "version": 209,
      "versionNonce": 1365105889,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753869324442,
      "link": null,
      "locked": false,
      "text": "N",
      "fontSize": 14.842499691532831,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "N",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FViooEh2PLxq27Rr87whk",
      "type": "line",
      "x": 390.358543969623,
      "y": 1409.9729723737103,
      "width": 306.942852854756,
      "height": 2.3747863619309357,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "NP1MSr41ukDRHlNKVlZbY",
        "mfa6JUnerXEB9S2mFfpap",
        "Jhh_QqCofdlwYSZ1F6q1l",
        "kq84F8MfJEyNj_Ed8nbVs"
      ],
      "frameId": null,
      "index": "b358",
      "roundness": {
        "type": 2
      },
      "seed": 643768943,
      "version": 446,
      "versionNonce": 1914307087,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753869320730,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          306.942852854756,
          -2.3747863619309357
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "7yHDhQjfR3NZtVOz77m4p",
      "type": "line",
      "x": 470.4191133687434,
      "y": 1370.1625391856035,
      "width": 0.5937588720900211,
      "height": 166.82971012154334,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "NP1MSr41ukDRHlNKVlZbY",
        "mfa6JUnerXEB9S2mFfpap",
        "Jhh_QqCofdlwYSZ1F6q1l",
        "kq84F8MfJEyNj_Ed8nbVs"
      ],
      "frameId": null,
      "index": "b35G",
      "roundness": {
        "type": 2
      },
      "seed": 1246690447,
      "version": 795,
      "versionNonce": 114092079,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753869320730,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.5937588720900211,
          166.82971012154334
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "XtqZjsr_GxetPYlSAxncw",
      "type": "line",
      "x": 590.1530031218192,
      "y": 1369.2471537417318,
      "width": 1.781118081269696,
      "height": 162.08009210196707,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "NP1MSr41ukDRHlNKVlZbY",
        "mfa6JUnerXEB9S2mFfpap",
        "Jhh_QqCofdlwYSZ1F6q1l",
        "kq84F8MfJEyNj_Ed8nbVs"
      ],
      "frameId": null,
      "index": "b35O",
      "roundness": {
        "type": 2
      },
      "seed": 863933103,
      "version": 792,
      "versionNonce": 1820199503,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753869320730,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.781118081269696,
          162.08009210196707
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "bydjQjgklqF248K4krDUB",
      "type": "text",
      "x": 420.19193211303246,
      "y": 1380.4550716906303,
      "width": 21.007980346679688,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "NP1MSr41ukDRHlNKVlZbY",
        "mfa6JUnerXEB9S2mFfpap",
        "Jhh_QqCofdlwYSZ1F6q1l",
        "kq84F8MfJEyNj_Ed8nbVs"
      ],
      "frameId": null,
      "index": "b35V",
      "roundness": null,
      "seed": 446063823,
      "version": 269,
      "versionNonce": 1610999919,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753869320730,
      "link": null,
      "locked": false,
      "text": "IQ",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IQ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BCmG3Kwb1dFyb03MXSGk3",
      "type": "text",
      "x": 509.24695291008663,
      "y": 1381.7909102515825,
      "width": 42.60798645019531,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "NP1MSr41ukDRHlNKVlZbY",
        "mfa6JUnerXEB9S2mFfpap",
        "Jhh_QqCofdlwYSZ1F6q1l",
        "kq84F8MfJEyNj_Ed8nbVs"
      ],
      "frameId": null,
      "index": "b35d",
      "roundness": null,
      "seed": 254735087,
      "version": 215,
      "versionNonce": 1865220751,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753869320730,
      "link": null,
      "locked": false,
      "text": "CGPA",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CGPA",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Y15oBFMmLSq3Qr_kIxUD1",
      "type": "text",
      "x": 409.06007999224005,
      "y": 1428.5260969881263,
      "width": 17.721925607490157,
      "height": 18.55312461441604,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "NP1MSr41ukDRHlNKVlZbY",
        "mfa6JUnerXEB9S2mFfpap",
        "Jhh_QqCofdlwYSZ1F6q1l",
        "kq84F8MfJEyNj_Ed8nbVs"
      ],
      "frameId": null,
      "index": "b35l",
      "roundness": null,
      "seed": 502547247,
      "version": 202,
      "versionNonce": 1521211567,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753869320730,
      "link": null,
      "locked": false,
      "text": "87",
      "fontSize": 14.842499691532831,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "87",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1BFtbWPNZsJhoph-GR4PA",
      "type": "text",
      "x": 500.3414530951669,
      "y": 1428.5260969881263,
      "width": 21.03180802123056,
      "height": 18.55312461441604,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "NP1MSr41ukDRHlNKVlZbY",
        "mfa6JUnerXEB9S2mFfpap",
        "Jhh_QqCofdlwYSZ1F6q1l",
        "kq84F8MfJEyNj_Ed8nbVs"
      ],
      "frameId": null,
      "index": "b35t",
      "roundness": null,
      "seed": 2080507215,
      "version": 205,
      "versionNonce": 942336719,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753869320730,
      "link": null,
      "locked": false,
      "text": "7.4",
      "fontSize": 14.842499691532831,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7.4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TLY0amQhqK3gq8aO5YayL",
      "type": "text",
      "x": 409.06007999224005,
      "y": 1465.6323462169585,
      "width": 19.013227157267806,
      "height": 18.55312461441604,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "NP1MSr41ukDRHlNKVlZbY",
        "mfa6JUnerXEB9S2mFfpap",
        "Jhh_QqCofdlwYSZ1F6q1l",
        "kq84F8MfJEyNj_Ed8nbVs"
      ],
      "frameId": null,
      "index": "b36",
      "roundness": null,
      "seed": 1143881103,
      "version": 215,
      "versionNonce": 1413658863,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753869320730,
      "link": null,
      "locked": false,
      "text": "111",
      "fontSize": 14.842499691532831,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "111",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "J3sD2t9hkRk9LjSnrv9ou",
      "type": "text",
      "x": 505.8331734514627,
      "y": 1465.7807802730165,
      "width": 22.100458486920903,
      "height": 18.55312461441604,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "NP1MSr41ukDRHlNKVlZbY",
        "mfa6JUnerXEB9S2mFfpap",
        "Jhh_QqCofdlwYSZ1F6q1l",
        "kq84F8MfJEyNj_Ed8nbVs"
      ],
      "frameId": null,
      "index": "b36G",
      "roundness": null,
      "seed": 298693551,
      "version": 217,
      "versionNonce": 1417397007,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753869320730,
      "link": null,
      "locked": false,
      "text": "8.9",
      "fontSize": 14.842499691532831,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "8.9",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0Z6U1LQUNDYugf0ZTg7pK",
      "type": "text",
      "x": 409.8022049768167,
      "y": 1503.480720430367,
      "width": 17.45476016008542,
      "height": 18.55312461441604,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "NP1MSr41ukDRHlNKVlZbY",
        "mfa6JUnerXEB9S2mFfpap",
        "Jhh_QqCofdlwYSZ1F6q1l",
        "kq84F8MfJEyNj_Ed8nbVs"
      ],
      "frameId": null,
      "index": "b36V",
      "roundness": null,
      "seed": 719967215,
      "version": 208,
      "versionNonce": 424577327,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753869320730,
      "link": null,
      "locked": false,
      "text": "75",
      "fontSize": 14.842499691532831,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "75",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "442JnOPtCjxhV78bZRwM2",
      "type": "text",
      "x": 508.50482792550997,
      "y": 1505.707095384097,
      "width": 22.59026369448435,
      "height": 18.55312461441604,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "NP1MSr41ukDRHlNKVlZbY",
        "mfa6JUnerXEB9S2mFfpap",
        "Jhh_QqCofdlwYSZ1F6q1l",
        "kq84F8MfJEyNj_Ed8nbVs"
      ],
      "frameId": null,
      "index": "b36l",
      "roundness": null,
      "seed": 495418895,
      "version": 207,
      "versionNonce": 1612942159,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753869320730,
      "link": null,
      "locked": false,
      "text": "6.3",
      "fontSize": 14.842499691532831,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6.3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dRZNhvTF39XfpL-Dn5ux7",
      "type": "text",
      "x": 621.9966907516772,
      "y": 1375.780433775298,
      "width": 28.57598876953125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Jhh_QqCofdlwYSZ1F6q1l",
        "kq84F8MfJEyNj_Ed8nbVs"
      ],
      "frameId": null,
      "index": "b37",
      "roundness": null,
      "seed": 1936397135,
      "version": 59,
      "versionNonce": 626215279,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753869320730,
      "link": null,
      "locked": false,
      "text": "Pkg",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pkg",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "H-rprCg90XTfsA9xhBVZ8",
      "type": "text",
      "x": 634.1838019066619,
      "y": 1430.3161734880052,
      "width": 41.85597229003906,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "kq84F8MfJEyNj_Ed8nbVs"
      ],
      "frameId": null,
      "index": "b37G",
      "roundness": null,
      "seed": 1343327937,
      "version": 47,
      "versionNonce": 1176912783,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753869320730,
      "link": null,
      "locked": false,
      "text": "50K$",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "50K$",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gn5FFqzTq8NsylhTN4zta",
      "type": "text",
      "x": 633.055596654522,
      "y": 1459.314929183956,
      "width": 42.14398193359375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "kq84F8MfJEyNj_Ed8nbVs"
      ],
      "frameId": null,
      "index": "b37V",
      "roundness": null,
      "seed": 2018556463,
      "version": 64,
      "versionNonce": 1658124719,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753869320730,
      "link": null,
      "locked": false,
      "text": "80K$",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "80K$",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sf2935dfP-jN3neab4ZxN",
      "type": "text",
      "x": 631.1557062080823,
      "y": 1490.5140155633628,
      "width": 40.95997619628906,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "kq84F8MfJEyNj_Ed8nbVs"
      ],
      "frameId": null,
      "index": "b37l",
      "roundness": null,
      "seed": 1290185857,
      "version": 70,
      "versionNonce": 8907727,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753869320730,
      "link": null,
      "locked": false,
      "text": "35K$",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "35K$",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4kehAOAkc147qkpW_7bxO",
      "type": "text",
      "x": 472.95620028664337,
      "y": 1314.7132056784124,
      "width": 104.25990295410156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b39",
      "roundness": null,
      "seed": 1957422177,
      "version": 163,
      "versionNonce": 930717761,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753869357943,
      "link": null,
      "locked": false,
      "text": "Regression",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Regression",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "owzymr7oVHYC7sks8TLUv",
      "type": "text",
      "x": 908.0555459644634,
      "y": 1324.219174694567,
      "width": 130.07986450195312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3A",
      "roundness": null,
      "seed": 1364703055,
      "version": 159,
      "versionNonce": 1725868737,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753869353658,
      "link": null,
      "locked": false,
      "text": "Classification",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Classification",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}