{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "s2m126iSgABiLW3OagEly",
      "type": "text",
      "x": 148.6135818481443,
      "y": 410.4554977416991,
      "width": 533.3038330078125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 236675571,
      "version": 390,
      "versionNonce": 1634523251,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754095461012,
      "link": null,
      "locked": false,
      "text": "Batch\\Online Machine Learning",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Batch\\Online Machine Learning",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Wu--_SnO3IkodHFVkpWze",
      "type": "text",
      "x": -158.20000203450525,
      "y": 540.799953036838,
      "width": 321.1878662109375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ktMv_K_fnVlGAN5HGCmA4",
        "PbkgRNFTfJv56AIaja9QT"
      ],
      "frameId": null,
      "index": "aAG",
      "roundness": null,
      "seed": 1556868147,
      "version": 803,
      "versionNonce": 1522621501,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754095461012,
      "link": null,
      "locked": false,
      "text": "Batch\\Offline Learning ",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Batch\\Offline Learning ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kDI1QIbA7e-6aPIizH7-h",
      "type": "text",
      "x": -285.39986165364587,
      "y": 696.5999713473848,
      "width": 641.1596069335938,
      "height": 75,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ktMv_K_fnVlGAN5HGCmA4",
        "PbkgRNFTfJv56AIaja9QT"
      ],
      "frameId": null,
      "index": "aAV",
      "roundness": null,
      "seed": 743470621,
      "version": 1136,
      "versionNonce": 834621971,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754095461012,
      "link": null,
      "locked": false,
      "text": "Training a model on cloud servers can be very expensive.\nso we can deply the tarian version of the machine than it willl be \nlow cost ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Training a model on cloud servers can be very expensive.\nso we can deply the tarian version of the machine than it willl be \nlow cost ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xHlX9cBnNy2yPqnBJYy0s",
      "type": "text",
      "x": -285.31975301106775,
      "y": 591.6999316745333,
      "width": 710.6396484375,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "PbkgRNFTfJv56AIaja9QT"
      ],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 631765171,
      "version": 567,
      "versionNonce": 1243925661,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754095461012,
      "link": null,
      "locked": false,
      "text": "Batch learning means you train a machine learning model on your local\nenvironment (like your own computer), rather than continuously or on the\ncloud.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Batch learning means you train a machine learning model on your local environment (like your own computer), rather than continuously or on the cloud.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "KGAo4LaPGi5iGH7_tQZpX",
      "type": "text",
      "x": -292.99995930989587,
      "y": 810.999934726291,
      "width": 701.740478515625,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "PbkgRNFTfJv56AIaja9QT"
      ],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1990232819,
      "version": 527,
      "versionNonce": 1531316573,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754095461012,
      "link": null,
      "locked": false,
      "text": "- 👨‍💻 Batch learning = Train at home, deploy anywhere!\n- 💸 Cloud training = Expensive! Offline training = Save money!\n- 🚀 Train once, deploy the trained model—it’s fast and cost-effective.\n- 🌍 Good for when you don’t need constant updates to your model.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- 👨‍💻 Batch learning = Train at home, deploy anywhere!\n- 💸 Cloud training = Expensive! Offline training = Save money!\n- 🚀 Train once, deploy the trained model—it’s fast and cost-effective.\n- 🌍 Good for when you don’t need constant updates to your model.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8Xij1eeog5sUui7QcFhzH",
      "type": "text",
      "x": 722.2665032280814,
      "y": 512.3109893798827,
      "width": 257.18389892578125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "bvRS5o7lIIPvGpwRQoaqq",
        "w51DRhIRG2zHz9vOTnsjk",
        "ma4zRolIbFEK7DDM59AEK"
      ],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 980551187,
      "version": 386,
      "versionNonce": 1887121661,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754095461012,
      "link": null,
      "locked": false,
      "text": "Online Learning",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Online Learning",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "la2R-NVUgL4pTzZaL7_tt",
      "type": "text",
      "x": 500.0468377007377,
      "y": 576.5110321044921,
      "width": 755.6395263671875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "lojw7AZBn_B6bkEQmr-0C",
        "bvRS5o7lIIPvGpwRQoaqq",
        "w51DRhIRG2zHz9vOTnsjk",
        "ma4zRolIbFEK7DDM59AEK"
      ],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 140211827,
      "version": 476,
      "versionNonce": 1892784051,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754095461012,
      "link": null,
      "locked": false,
      "text": "Online learning is when a machine learning model is trained continuously as new\ndata comes in, rather than all at once",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Online learning is when a machine learning model is trained continuously as new data comes in, rather than all at once",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "QtOrcMTMwrlRjwkvakSF9",
      "type": "text",
      "x": 495.76470269097206,
      "y": 660.2109832763671,
      "width": 753.8037109375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "lojw7AZBn_B6bkEQmr-0C",
        "bvRS5o7lIIPvGpwRQoaqq",
        "w51DRhIRG2zHz9vOTnsjk",
        "ma4zRolIbFEK7DDM59AEK"
      ],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1368333725,
      "version": 436,
      "versionNonce": 1288317267,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754095461012,
      "link": null,
      "locked": false,
      "text": "The model updates itself in real-time or in small mini-batches, instead of\nwaiting for a big batch of data",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The model updates itself in real-time or in small mini-batches, instead of waiting for a big batch of data",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "29RC1pVq1REthjtX_v4HX",
      "type": "text",
      "x": 503.26650322808143,
      "y": 740.7109527587888,
      "width": 714.6204223632812,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "w51DRhIRG2zHz9vOTnsjk",
        "ma4zRolIbFEK7DDM59AEK"
      ],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1381100083,
      "version": 321,
      "versionNonce": 1795131123,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754095461012,
      "link": null,
      "locked": false,
      "text": "- 🔄 Online learning = Train as you go!\n- 📈 Model gets smarter with every new piece of data.\n- ⚡ Great for fast-moving environments where data never stops coming.\n- 🧠 Learns and adapts in real-time, so it always stays fresh.\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- 🔄 Online learning = Train as you go!\n- 📈 Model gets smarter with every new piece of data.\n- ⚡ Great for fast-moving environments where data never stops coming.\n- 🧠 Learns and adapts in real-time, so it always stays fresh.\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HVJP3dBzmrOPWwdTbFYC8",
      "type": "text",
      "x": 510.6967705620658,
      "y": 878.1110687255857,
      "width": 780.439453125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ma4zRolIbFEK7DDM59AEK"
      ],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1469381427,
      "version": 246,
      "versionNonce": 1809241533,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754095461012,
      "link": null,
      "locked": false,
      "text": "Online learning means your ML model keeps learning from new data as it happens,\nmaking it flexible and up-to-date all the time!",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Online learning means your ML model keeps learning from new data as it happens, making it flexible and up-to-date all the time!",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "ay8Vacq7StzZnn7B0ZYuw",
      "type": "text",
      "x": -318.1944173177082,
      "y": 1004.2888692220051,
      "width": 5.4799957275390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1559804659,
      "version": 143,
      "versionNonce": 33042579,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754095461012,
      "link": null,
      "locked": false,
      "text": ".",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ".",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mHTBCTwatM0MeM9EKukL5",
      "type": "text",
      "x": 1349.4945203993054,
      "y": 999.6666497124571,
      "width": 5.4799957275390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1833337619,
      "version": 26,
      "versionNonce": 1565464093,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754095461012,
      "link": null,
      "locked": false,
      "text": ".",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ".",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Fs5wtfHkc1u-VOrJQtAO0",
      "type": "text",
      "x": -281.80611165364587,
      "y": 939.4999652438693,
      "width": 642.95947265625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 946207517,
      "version": 144,
      "versionNonce": 862627379,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754095461012,
      "link": null,
      "locked": false,
      "text": "Batch learing is a static way of ML so your machine can't evolved\nover the time ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Batch learing is a static way of ML so your machine can't evolved\nover the time ",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}